#mainNav {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #212529;
  transition: 0.4s;
}
#mainNav img {
  height: 6rem;
  transition: 0.4s;
}
@media (min-width: 992px) {
  #mainNav {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border: none;
    background-color: transparent;
    transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
  }
  #mainNav.navbar-shrink {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #212529;
  }
  #mainNav.navbar-shrink img {
    height: 4rem;
  }
  #mainNav li a {
    margin-right: 2em;
  }
}
#mainNav.navbar-shrink li a.activo {
  background-color: white;
  color: #212529;
}
#mainNav li a {
  color: white;
}
#mainNav li a.activo {
  font-weight: bold;
}
#mainNav li a.activo:hover {
  cursor: pointer;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all 0.5s;
}

nav ul li a:hover {
  color: #555;
}

nav.stroke ul li a {
  position: relative;
}

nav.stroke ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: ".";
  color: transparent;
  background: #aaa;
  height: 1px;
}

nav.stroke ul li a:hover:after {
  width: 100%;
}

#griddy {
  display: grid;
  height: 100vh;
}
#griddy footer {
  align-self: end;
}

body {
  font-family: Roboto Slab;
  color: white;
}

.text-uppercase {
  font-family: Montserrat;
}

h1, h2, h3, h4, .masthead-heading, .btn {
  font-weight: bold;
}

header {
  text-align: center;
  padding-top: 10.5rem;
  padding-bottom: 6rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/menu-bg.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
}
header .btn {
  background-color: #c00003;
}

.masthead-heading {
  font-size: 3.25rem;
  line-height: 4.5rem;
}
@media (min-width: 768px) {
  .masthead-heading {
    font-size: 4.5rem;
  }
}

.masthead-subheading {
  font-size: 1.2rem;
  padding: 0 5px;
}
@media (min-width: 768px) {
  .masthead-subheading {
    font-size: 1.75rem;
  }
}

.section-heading {
  font-size: 2.5rem;
  margin-top: 0;
  margin-bottom: 1rem;
}

.section-subheading {
  font-size: 1rem;
  font-weight: normal;
  max-width: 650px;
}

#carta {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/fondo-negro-seamless.jpg");
  padding: 1rem;
}
@media (min-width: 400px) {
  #carta {
    padding: 3rem;
  }
}
@media (min-width: 1044px) {
  #carta {
    padding: 4rem 9rem;
  }
}
#carta .seccion-carta {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#carta .seccion-carta:not(:last-child) {
  margin-bottom: 4rem;
}
#carta .seccion-carta h1 {
  padding-bottom: 2rem;
  text-align: center;
}
@media (min-width: 769px) {
  #carta .seccion-carta h1 {
    text-align: left;
  }
}
#carta .seccion-carta .card {
  background-color: rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
  display: inline-block;
  margin: 0;
}
@media (min-width: 768px) {
  #carta .seccion-carta .card {
    margin: 0 2rem 2rem 0;
  }
}
#carta .seccion-carta .card img {
  display: flex;
  width: 10rem;
  height: 10rem;
  -o-object-fit: cover;
     object-fit: cover;
  margin: auto;
  border-radius: 25%;
}
#carta .seccion-carta .card h3 {
  text-align: right;
}
#carta .seccion-carta .card p {
  min-height: 150px;
}
#carta .seccion-carta .card h5 {
  min-height: 50px;
}
@media (max-width: 768px) {
  #carta .seccion-carta .card {
    display: flex;
    margin-bottom: 2rem;
  }
}/*# sourceMappingURL=menu.css.map */