#mainNav {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #212529;
  transition: 0.4s;
}
#mainNav img {
  height: 6rem;
  transition: 0.4s;
}
@media (min-width: 992px) {
  #mainNav {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border: none;
    background-color: transparent;
    transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
  }
  #mainNav.navbar-shrink {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #212529;
  }
  #mainNav.navbar-shrink img {
    height: 4rem;
  }
  #mainNav li a {
    margin-right: 2em;
  }
}
#mainNav.navbar-shrink li a.activo {
  background-color: white;
  color: #212529;
}
#mainNav li a {
  color: white;
}
#mainNav li a.activo {
  font-weight: bold;
}
#mainNav li a.activo:hover {
  cursor: pointer;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all 0.5s;
}

nav ul li a:hover {
  color: #555;
}

nav.stroke ul li a {
  position: relative;
}

nav.stroke ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: ".";
  color: transparent;
  background: #aaa;
  height: 1px;
}

nav.stroke ul li a:hover:after {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.item {
  padding: 1em;
  font-size: 0.85em;
}

.img {
  width: 4.2rem;
  height: 5rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.item-2,
.item-3,
.item-4 {
  align-self: center;
  padding: 2px;
}

.item-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 65px;
  height: 100px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.1);
}

.cantidad {
  background-color: white;
  color: black;
  border-radius: 20px;
  width: 70px;
  text-align: center;
}

.btoMa,
.btoMe {
  color: white;
  font-size: 10pt;
  margin: 3px;
  width: 70px;
  height: 30px;
  background-color: rgb(192, 0, 3);
}

.btoMa {
  border-radius: 20px 20px 0 0;
}

.btoMe {
  border-radius: 0 0 20px 20px;
}

body {
  font-family: Roboto Slab;
  color: white;
}

html {
  padding: 0;
  margin: 0;
}

.text-uppercase {
  font-family: Montserrat;
}

.font-italic {
  color: red;
}

h1,
h2,
h3,
h4,
.btn,
.masthead-heading,
.masthead-subheading {
  font-weight: bold;
  font-size: 12pt;
}

header {
  text-align: center;
  padding-top: 10.5rem;
  padding-bottom: 6rem;
  /*background-image: url("../img/header-bg.jpg");*/
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
}
header .btn {
  background-color: #c00003;
}

.masthead-subheading {
  font-size: 1.5rem;
}
@media (min-width: 768px) {
  .masthead-subheading {
    font-size: 2.25rem;
  }
}

.section-subheading {
  font-size: 1rem;
  font-weight: normal;
  max-width: 650px;
}

.page-section {
  background-image: url(../img/fondo-negro-seamless.jpg);
}

@media (min-width: 768px) {
  .img {
    width: 7rem;
    height: 7rem;
  }
  .item {
    font-size: 15pt;
  }
  .item-4 {
    width: 130px;
    height: 110px;
  }
  .cantidad {
    width: 120px;
  }
  .btoMa,
.btoMe {
    font-size: 14pt;
    width: 120px;
    height: 40px;
  }
}
@media (min-width: 1024px) {
  .img {
    width: 10rem;
    height: 10rem;
  }
  .item {
    font-size: 20pt;
  }
  .item-4 {
    width: 250px;
    height: 130px;
    display: flex;
    flex-direction: row;
  }
  .cantidad {
    border-radius: 50%;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 30px;
  }
  .btoMa,
.btoMe {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
}
.elemento, #total {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin-bottom: 1em;
}/*# sourceMappingURL=orders.css.map */