@import 'comun.scss';

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.item {
    padding: 1em;
    font-size: 0.85em;
}

.img {
    width: 4.2rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 10px;
}

.item-2,
.item-3,
.item-4 {
    align-self: center;
    padding: 2px;
}

.item-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 100px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.1);
}

.cantidad {
    background-color: white;
    color: black;
    border-radius: 20px;
    width: 70px;
    text-align: center;
}

.btoMa,
.btoMe {
    color: white;
    font-size: 10pt;
    margin: 3px;
    width: 70px;
    height: 30px;
    background-color: rgba(192, 0, 3, 100);
}

.btoMa {
    border-radius: 20px 20px 0 0;
}

.btoMe {
    border-radius: 0 0 20px 20px;
}


body {
    font-family: Roboto Slab;
    color: white;
}

html {
    padding: 0;
    margin: 0;
}

.text-uppercase {
    font-family: Montserrat;
}

.font-italic {
    color: red;
}

h1,
h2,
h3,
h4,
.btn,
.masthead-heading,
.masthead-subheading {
    font-weight: bold;
    font-size: 12pt;
}

header {
    text-align: center;
    padding-top: 10.5rem;
    padding-bottom: 6rem;
    /*background-image: url("../img/header-bg.jpg");*/
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;

    .btn {
        background-color: #c00003;
    }
}

.masthead-subheading {
    @include font-size-diff(1.5rem, 2.25rem);
}

.section-subheading {
    font-size: 1rem;
    font-weight: normal;
    max-width: 650px;
}

.page-section {
    background-image: url(../img/fondo-negro-seamless.jpg);
}

// VISTA TABLET
@media (min-width: 768px) {
    .img {
        width: 7rem;
        height: 7rem;
    }

    .item {
        font-size: 15pt;
    }

    .item-4 {
        width: 130px;
        height: 110px;
    }

    .cantidad {
        width: 120px;
    }

    .btoMa,
    .btoMe {
        font-size: 14pt;
        width: 120px;
        height: 40px;
    }
}

// VISTA PC
@media (min-width: 1024px) {
    .img {
        width: 10rem;
        height: 10rem;
    }

    .item {
        font-size: 20pt;
    }

    //Caja
    .item-4 {
        width: 250px;
        height: 130px;
        display: flex;
        flex-direction: row;
    }

    //Cantidad
    .cantidad {
        border-radius: 50%;
        margin: 10px;
        width: 50px;
        height: 50px;
        font-size: 30px;
    }

    //Botones
    .btoMa,
    .btoMe {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

}

.elemento, #total {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-bottom: 1em;
}

//CARRITO A LA DCHA EN PC

@media (min-width: 768px) {
    .principal {
        display: grid;
        grid-template-columns: 8fr 1fr 2fr;
        #zonaCarrito {
            padding-top: 10.5rem;
            padding-bottom: 6rem;
            position: sticky;
            top: 0;
            height: 100vh;
            box-sizing: border-box;
            #total h1 {
                margin-bottom: 0;
            }
            span {
                font-weight: bold;
                display: inline-block;
            }
        }
    }
}

#pago {
    position:fixed;
    // margin: 10vw 10vh;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    // border: 5vh rgba(0, 0, 0, 0.877) ;
    background: rgba(0, 0, 0, 0.63);
    #recuadro {
        width: 90vw;
        height: 90vh;
        margin: 5vh 5vw;
        @media (min-width: 1200px) {
            padding-left: 20%;
            padding-right: 20%;
        }
        padding: 2%;
        background: rgba(119, 119, 119, 0.63);
        text-align: center;
        #metodos {
            margin: 0 10%;
            display: flex;
            justify-content: space-around;
            img {
                height: 3em;
                @media (min-width: 768px) {
                    height: 5em;
                }
            }
            .seleccion {
                // border: 2px solid black;
                // background: black;
                // border-radius: 10%;
                box-shadow: 3px 3px 14px 1px #333;
                filter: drop-shadow(1px 1px 0 black)
                    drop-shadow(-1px -1px 0 black);
            }
        }
        & > *{
            margin-top: 20px;
        }
        input, label {
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
             //se aplica tambiÃ©n en dir!! no debe //ya no
            // display: block;
        }
        #pp {
            #datosp {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 1em;
                & > * {
                    grid-column: span 2;
                    @media (min-width: 768px) {
                        grid-column: span 1;
                    }
                }
                input, label {
                    @media (min-width: 768px) {
                        margin: 0 0 10px 0;
                    }
                }
                label {
                    justify-self: flex-end !important;
                }
                input {
                    justify-self: flex-start !important;
                }
            }
        }
        #cc {
            #datosb{
                display: grid;
                grid-template-columns: 1fr 1fr;
                label:first-of-type, input:first-of-type {
                    grid-column: span 2;
                    justify-self: center;
                }
                div {
                    input, label {
                        max-width: 40vw;
                        display: block;
                    }
                }
                @media (min-width: 768px) {
                    column-gap: 1em;
                    input, label {
                        margin-left: 0;
                        margin-right: 0;
                    }
                    label {
                        justify-self: flex-end !important;
                    }
                    input {
                        justify-self: flex-start !important;
                    }
                    label:first-of-type, input:first-of-type {
                        grid-column: span 1;
                    }
                    div {
                        grid-column: span 2;
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        column-gap: 1em;
                        input, label {
                            max-width: none;
                            display: block;
                        }
                    }
                }
            }
        }
    }
}